### ISSUE TITLE
allow SimpleAnalysis to take HEPMC from Pythia as input

### ISSUE THREAD

**Issue by mhance** [scipp-atlas/mario-mapyde#29]
We should add the option to let SimpleAnalysis take hepmc data from Pythia as input.  This would allow a calculation of acceptance at particle-level, for comparison with acceptance*efficiency at "reco" level after Delphes.

**Comment by mhance** [comment]
Tried to implement this over the weekend like this:

```(venv) slugpu | mario-mapyde [3]: git diff src/
diff --git a/src/mapyde/runner.py b/src/mapyde/runner.py
index f4e1e7c..1a386ec 100644
--- a/src/mapyde/runner.py
+++ b/src/mapyde/runner.py
@@ -283,6 +283,15 @@ def run_simpleanalysis(config: ImmutableConfig) -> tuple[bytes, bytes]:
         f"""/opt/SimpleAnalysis/ci/entrypoint.sh simpleAnalysis -a {config['simpleanalysis']['name']} {config['analysis']['output']} -n""",
         "utf-8",
     )
+    if "input" in config["simpleanalysis"] and "hepmc" in config["simpleanalysis"]["input"]:
+        command = bytes(
+            f"""pwd && ls -lavh && ls -lavh /data && \
+find /data -name "*hepmc.gz" && \
+cp $(find /data/madgraph -name "*hepmc.gz") hepmc.gz && \
+gunzip -f hepmc.gz && \
+/opt/SimpleAnalysis/ci/entrypoint.sh simpleAnalysis -a {config['simpleanalysis']['name']} {config['simpleanalysis']['input']} -n""",
+            "utf-8",
+        )
 
     with Container(
         image=image,
```

This seemed to work when adding lines like the following to the config file:

```[simpleanalysis]
input = "hepmc"
```

But this gives crashes in SA:

```(venv) slugpu | mario-mapyde-user [3]: mapyde run simpleanalysis configs/SUSY_SleptonBino_isrslep_testacceptance.toml
6e3d78a4589e54442d9cdb8e302c79bd0eb5d57909ed4a7f005622a528900698
             _ _____ _      _   ___
            /_\_   _| |    /_\ / __|
           / _ \| | | |__ / _ \\__ \
          /_/ \_\_| |____/_/ \_\___/

This is a self-contained ATLAS SimpleAnalysis image
based on AnalysisBase. To set up SimpleAnalysis and
the analysis release installed in the image, please
execute:

          source /release_setup.sh

For the latest documentation, please visit:

          https://simpleanalysis.docs.cern.ch/

Configured GCC from: /opt/lcg/gcc/8.3.0-cebb0/x86_64-centos7/bin/gcc
Configured AnalysisBase from: /usr/AnalysisBase/21.2.227/InstallArea/x86_64-centos7-gcc8-opt
Configured SimpleAnalysis from: /usr/SimpleAnalysis
/data
total 11G
drwxrwxrwt 7 atlas atlas   17 Nov  6 21:06 .
drwxr-xr-x 1 root  root  4.0K Nov  7 23:31 ..
-rw-r--r-- 1 atlas atlas 2.0M Sep  9 08:13 EwkCompressed2018.json
-rw-r--r-- 1 atlas atlas  451 Nov  6 21:06 EwkCompressed2018.root
-rw-r--r-- 1 atlas atlas 4.0K Sep  9 08:13 EwkCompressed2018.txt
-rw-r--r-- 1 atlas atlas  13K Sep  9 08:13 EwkCompressed2018_patch.json
-rw-rw-r-- 1 atlas atlas  21K Sep  9 06:05 SleptonBino.slha
drwxr-xr-x 2 atlas atlas    3 Sep  9 08:07 analysis
drwxrwxr-x 2 atlas atlas    5 Sep  9 08:13 configs
-rw-rw-r-- 1 atlas atlas  18K Sep  9 06:05 default_LO.dat
drwxr-xr-x 2 atlas atlas    3 Sep  9 07:37 delphes
-rw-r--r-- 1 atlas atlas  24K Sep  9 07:37 delphes_card_ATLAS_lowptleptons_sleptons_notrackineffic.tcl
-rw-r--r-- 1 atlas atlas  11G Nov  6 21:05 hepmc
-rw-rw-r-- 1 atlas atlas 1.8K Sep  9 06:05 isrslep
drwxrwxr-x 2 atlas atlas    8 Sep  9 02:40 logs
drwxr-xr-x 3 atlas atlas    3 Sep  9 01:55 madgraph
-rw-rw-r-- 1 atlas atlas 1.9K Sep  9 06:05 run.mg5
total 11G
drwxrwxrwt 7 atlas atlas   17 Nov  6 21:06 .
drwxr-xr-x 1 root  root  4.0K Nov  7 23:31 ..
-rw-r--r-- 1 atlas atlas 2.0M Sep  9 08:13 EwkCompressed2018.json
-rw-r--r-- 1 atlas atlas  451 Nov  6 21:06 EwkCompressed2018.root
-rw-r--r-- 1 atlas atlas 4.0K Sep  9 08:13 EwkCompressed2018.txt
-rw-r--r-- 1 atlas atlas  13K Sep  9 08:13 EwkCompressed2018_patch.json
-rw-rw-r-- 1 atlas atlas  21K Sep  9 06:05 SleptonBino.slha
drwxr-xr-x 2 atlas atlas    3 Sep  9 08:07 analysis
drwxrwxr-x 2 atlas atlas    5 Sep  9 08:13 configs
-rw-rw-r-- 1 atlas atlas  18K Sep  9 06:05 default_LO.dat
drwxr-xr-x 2 atlas atlas    3 Sep  9 07:37 delphes
-rw-r--r-- 1 atlas atlas  24K Sep  9 07:37 delphes_card_ATLAS_lowptleptons_sleptons_notrackineffic.tcl
-rw-r--r-- 1 atlas atlas  11G Nov  6 21:05 hepmc
-rw-rw-r-- 1 atlas atlas 1.8K Sep  9 06:05 isrslep
drwxrwxr-x 2 atlas atlas    8 Sep  9 02:40 logs
drwxr-xr-x 3 atlas atlas    3 Sep  9 01:55 madgraph
-rw-rw-r-- 1 atlas atlas 1.9K Sep  9 06:05 run.mg5
/data/madgraph/PROC_madgraph/Events/run_01/tag_1_pythia8_events.hepmc.gz
             _ _____ _      _   ___
            /_\_   _| |    /_\ / __|
           / _ \| | | |__ / _ \\__ \
          /_/ \_\_| |____/_/ \_\___/

This is a self-contained ATLAS SimpleAnalysis image
based on AnalysisBase. To set up SimpleAnalysis and
the analysis release installed in the image, please
execute:

          source /release_setup.sh

For the latest documentation, please visit:

          https://simpleanalysis.docs.cern.ch/

Configured GCC from: /opt/lcg/gcc/8.3.0-cebb0/x86_64-centos7/bin/gcc
Configured AnalysisBase from: /usr/AnalysisBase/21.2.227/InstallArea/x86_64-centos7-gcc8-opt
Configured SimpleAnalysis from: /usr/SimpleAnalysis

RestFrames v1.0.0 -- Developed by Christopher Rogan (crogan@cern.ch)
                     Copyright (c) 2014-2016, Christopher Rogan
                     http://RestFrames.com

xAOD::Init                INFO    Environment initialised for data access
MCWeightIndex = 0
Output split per analysis
Analyses to run: EwkCompressed2018 
Files to analyze: hepmc 
TFile::Init               ERROR   hepmc not a ROOT file
Processing: hepmc
#--------------------------------------------------------------------------
#                         FastJet release 3.3.2
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#                                                                             
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
TUnixSystem::DispatchS... ERROR   segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f327d8c960c in waitpid () from /lib64/libc.so.6
#1  0x00007f327d846f62 in do_system () from /lib64/libc.so.6
#2  0x00007f32812e9a93 in TUnixSystem::StackTrace() () from /usr/AnalysisBaseExternals/21.2.227/InstallArea/x86_64-centos7-gcc8-opt/lib/libCore.so
#3  0x00007f32812ec2e4 in TUnixSystem::DispatchSignals(ESignals) () from /usr/AnalysisBaseExternals/21.2.227/InstallArea/x86_64-centos7-gcc8-opt/lib/libCore.so
#4  <signal handler called>
#5  0x00007f3281d42a21 in HEPMCReader::processEvent(HepMC3::GenEvent&) () at /opt/lcg/gcc/8.3.0-cebb0/x86_64-centos7/include/c++/8.3.0/bits/shared_ptr_base.h:1018
#6  0x00007f3281d43ab3 in HEPMCReader::processFilesInternal(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, unsigned int) () at /opt/SimpleAnalysis/SimpleAnalysisFramework/src/HEPMCReader.cxx:564
#7  0x00007f3281d5dac0 in Reader::processFiles (this=0x2e761f0, inputNames=..., nevents=4294967295) at /opt/SimpleAnalysis/SimpleAnalysisFramework/src/Reader.cxx:35
#8  0x00000000004581e1 in execBase::run (this=this
entry=0x7ffc7c8ec330, argc=argc
entry=5, argv=argv
entry=0x7ffc7c8ec598) at /opt/SimpleAnalysis/SimpleAnalysisFramework/util/execBase.h:168
#9  0x000000000043bf3b in main () at /opt/SimpleAnalysis/SimpleAnalysisFramework/util/simpleAnalysis.cxx:78
#10 0x00007f327d826555 in __libc_start_main () from /lib64/libc.so.6
#11 0x0000000000450cf7 in _start () at /opt/lcg/gcc/8.3.0-cebb0/x86_64-centos7/include/c++/8.3.0/ext/new_allocator.h:79
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f3281d42a21 in HEPMCReader::processEvent(HepMC3::GenEvent&) () at /opt/lcg/gcc/8.3.0-cebb0/x86_64-centos7/include/c++/8.3.0/bits/shared_ptr_base.h:1018
#6  0x00007f3281d43ab3 in HEPMCReader::processFilesInternal(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, unsigned int) () at /opt/SimpleAnalysis/SimpleAnalysisFramework/src/HEPMCReader.cxx:564
#7  0x00007f3281d5dac0 in Reader::processFiles (this=0x2e761f0, inputNames=..., nevents=4294967295) at /opt/SimpleAnalysis/SimpleAnalysisFramework/src/Reader.cxx:35
#8  0x00000000004581e1 in execBase::run (this=this
entry=0x7ffc7c8ec330, argc=argc
entry=5, argv=argv
entry=0x7ffc7c8ec598) at /opt/SimpleAnalysis/SimpleAnalysisFramework/util/execBase.h:168
#9  0x000000000043bf3b in main () at /opt/SimpleAnalysis/SimpleAnalysisFramework/util/simpleAnalysis.cxx:78
#10 0x00007f327d826555 in __libc_start_main () from /lib64/libc.so.6
#11 0x0000000000450cf7 in _start () at /opt/lcg/gcc/8.3.0-cebb0/x86_64-centos7/include/c++/8.3.0/ext/new_allocator.h:79
===========================================================
```

I'm guessing the issue is that we produce HEPMC3, while SA is only validated with HEPMC2 (see https://simpleanalysis.docs.cern.ch/, "uncompressed HepMC v2 tested").

**Comment by mhance** [comment]
Hmm, this header from a HEPMC file suggests we're actually producing hepmc2:

```
HepMC::Version 2.06.09
```

**Comment by mhance** [comment]
I think the reason is that SA *only* supports HEPMC3, *not* HEPMC2:

https://gitlab.cern.ch/atlas-sa/simple-analysis/-/blob/master/Ext_HEPMC/externals.cmake

**Comment by mhance** [comment]
... and it looks like it's not trivial to change from HepMC2 to HepMC3 in the madgraph-pythia interface: 

https://answers.launchpad.net/mg5amcnlo/+question/699057

**Comment by mhance** [comment]
Nevermind, I think SA is just using HepMC3 libraries to read HepMC2 formats.  Not sure why it's bombing out, but it's somewhere in this function:

https://gitlab.cern.ch/atlas-sa/framework/-/blob/master/src/HEPMCReader.cxx#L149

Will let @kratsg take over from here, since he's set up to debug SA.

**Comment by mhance** [comment]
Think this is fixed/resolved in tag v0.4.1.  Closing.
